<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Florian Adler</Authors>
    <Product>Okolni Source Query</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package can be used for Source Query Requests.</Description>
    <Copyright>Florian Adler</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Florian2406/Okolni-Source-Query</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>
      1.2.0 Added ASync Methods
      1.1.0 Added multipacket responses
      1.0.1 Fixed bug that occured when the server returned a challenge instead of the response directly
      1.0.0 Initial Fullrelease, fixed bug when calling functions repetetive
      0.0.2 Rename to Okolni Source Query (instead of Okolni Source Engine Query)
      0.0.1 Initial Release. Can use Source Engine Query but not multipacket or goldsource.
    </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Okolni.Source.Query</PackageId>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
