<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Florian Adler</Authors>
    <Product>Okolni Source Engine Query</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package can be used for Source Engine Query Requests.

It's in an early alpha state at the moment.</Description>
    <Copyright>Florian Adler</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/users/Florian2406/projects/1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Florian2406/Okolni-SourceEngine-Ouery</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>0.0.1 Initial Release. Can use Source Engine Query but not multipacket or goldsource. EARLY ALPHA</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
